{
  "manifest_version": 3,
  "name": "Beyond RNG",
  "version": "1.0.0",
  "description": "Randomiser for DNDBeyond",
  "icons": {
    "128": "icons/RNG-logo128.png"
  },
  "permissions": [
		"*://*.dndbeyond.com/*"
	],
  "content_scripts": [
    {
      "matches": [
				"https://www.dndbeyond.com/spells*" ,
        "https://www.dndbeyond.com/magic-items*",
        "https://www.dndbeyond.com/monsters*",
        "https://www.dndbeyond.com/equipment*",
        "https://www.dndbeyond.com/feats*",
        "https://www.dndbeyond.com/backgrounds*",
        "https://www.dndbeyond.com/homebrew*"
			],
      "js": ["contentScript.js"],
      "css": ["contentScript.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "icons/RNG-1-128.png"],
      "matches": ["https://www.dndbeyond.com/*"]
    }
  ]
}